$em: 16
$rem: 16

@function em($px)
	@return $px / $em + em

@function rem($px)
	@return $px / $rem + rem

$font-1: 'Exo 2', sans-serif

$gray-0: #2D3540
$gray-1: #3C4756
$gray-2: #6B7E99
$gray-3: #3C4756

$orange-1: #FFB600
$orange-2: #ff8400

$white-1: #FFFFFF

$red-1: #ff4b00

$green-1: #6dbf00